% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Programowanie}
\newcommand{\autor}{Bohdan Dviborodchyn}
\newcommand{\album}{w68140}
\newcommand{\temat}{System do zarządzania obsługą transportu miejskiego}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}

\begin{document}
\input{front.tex}
\newpage
\input{wstep.tex}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage


% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{www-1} https://learn.microsoft.com/pl-pl/dotnet/desktop/wpf/?view=netdesktop-8.0

\bibitem{www-2}https://learn.microsoft.com/en-us/dotnet/csharp/

\bibitem{www-3}https://www.codeproject.com/Articles/5275552/WPF-Compact-Navigation-Menu

\bibitem{www-4}https://mahapps.com/docs/

\bibitem{www-5}https://www.youtube.com/playlist?list=PLA8ZIAm2I03h8QW3JaGrDBf7cq7F-cT4O

\bibitem{www-5}https://www.youtube.com/playlist?list=PLA8ZIAm2I03hS41Fy4vFpRw8AdYNBXmNm

\bibitem{www-6}https://stackoverflow.com/questions/52606565/wpf-designer-issues-xdg0008-the-name-numerictextboxconvertor-does-not-exist
\end{thebibliography}
\newpage
% *************** Zakończenie ***************
\input{back.tex}
\end{document}

