\chapter{Opis założeń projektu}
\section{Cele projektu}
Mój projekt ma na celu rozwiązanie problemów komunikacji między kierowcami, zarządem transportu oraz pasażerami. Główną
Cechą wyróżniającą mojego projektu jest to, że z założenia on jest rozwiązaniem jednocześnie dla zarządu transportu, kierowców oraz pasażerów. Dowodem istnienia problemu jest to, że naprzykład kierowcy muszą pisać raporty o zdarzeniach ręcznie, sprawdzać niewygodny harmonogram pracy, do którego nie ma dostępu z innych miejsc oprócz biura, pasażerowie muszą sprawdzać strony internetowe i wyszukiwać informacje o zmianach w organizacji obsługi transportu miejskiego, kupować bilety w innych programach czy w biletomatach, chociaż byłoby o wiele razy wygodniej dokonywać to w jednej aplikacji czy programie. Z tego powodu chcę stworzyć najpierw aplikację komputerową, który rozwiąże te problemy.






\section{Wymagania funkcjonalne oraz niefunkcjonalne}
\subsection{Wymagania funkcjonalne}
Wymagania funkcjonalne projektu to są:
\begin{enumerate}
    \item \textbf{Zarządzanie flotą}, czyli możliwość dodawania, usuwania, aktualizacji oraz przeglądania informacji o flocie.
    \item \textbf{Zarządzanie trasami} - możliwość dodawania, usuwania, edytowania i aktualizacji tras.
    \item \textbf{Zarządzanie przystankami}, czyli możliwość dodawania, usuwania, aktualizacji informacji o przystankach.
    \item \textbf{Udostępnianie informacji pasażerom} - aplikacja powinna pozwalać pasażerom na  przegląnie informacji o trasach, przystankach oraz harmonogramach. 
    \item \textbf{Udostępnianie informacji kierowcom} - aplikacja ma udostępniać kierowcom informacje o flocie, trasach, harmonogramach, organizacji pracy.
    \item \textbf{Sprawdzanie danych}, czyli uniemożliwienie wprowadzania niepoprawnych danych
    \item \textbf{Przechowywanie informacji w jednej bazie danych}
    \item \textbf{Walidacja danych} Aplikacja powinna zawierać mechanizmy do sprawdzania podanych przez użytkownika danych przed dodawaniem ich do bazy danych
    \item \textbf{Obsługa wyjątków} 

\end{enumerate}
\subsection{Wymagania niefunkcjonalne}
Wymagania niefunkcjonalne projektu to są:
\begin{enumerate}
    \item \textbf{Bezpieczeństwo danych} - zabiezpieczenie danych od dostępu nieautoryzowanego.
    \item \textbf{Dokumentacja} - opis funkcji oraz instrukcja do korzystania z programu.
    \item \textbf{Łatwość} - aplikacja ma być łatwa i intyicyjna do korzystania.
    \item \textbf{Efektywność} - aplikacja ma działać szybko i efektywnie.
    \item \textbf{Niezawodność} - aplikacja powinna działać bez błędów.
    \item \textbf{Zrozumiałośc} - aplikacja powinna wskazać, w którym miejscu jest problem, jeśli on się pojawi.
    
\end{enumerate}