\chapter{Opis struktury projektu}
\section{Diagram klas}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 17cm, height = 12cm]{figures/ClassDiagram.png}
    \caption{Diagram klas}
    \label{fig:classDiagram}
\end{figure}
\section{Opis}
Do zrealizowania projektu używałem z języka programowania C\# wraz z platformą .NET 8.0, do projektowania interfejsu użytkownika korzystałem z API WPF, które pozwala na tworzenie aplikacji desktopowych dla Windows. To narzędzie wykorzystuje język opisu interfejsu użytkownika XAML, który jest oparty o język XML.
W strukturze mojego projektu główne są klasy kontroli użytkownika, które dziedziczą od klasy UserControl. Wszystkie operacje nad danymi wykonują się w tych klasach. Także utworzyłem dodatkowe klasy do połączenia z bazą danych oraz walidacji danych. Poniżej, jako przykład, umieszczono metody klasy Validator.

\begin{figure}
    \centering
    \includegraphics[width = 17cm, height = 12cm]{figures/klasaValidator1.png}
    \caption{Metody klasy Validator, cz. 1}
    \label{fig:metodyKlasyValidator1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 17cm, height = 10cm]{figures/klasaValidator2.png}
    \caption{Metody klasy Validator, cz. 2}
    \label{fig:metodyKlasyValidator2}
\end{figure}

\subsection{Baza danych}
Baza danych, wykorzystywana w projekcie, została utworzona na lokalnym serwerze w aplikacji Microsoft SQL Server Management Studio. 
\begin{figure}[h]
    \centering
    \includegraphics[width = 16cm, height = 10cm]{figures/dbDiagram.png}
    \caption{Diagram bazy danych}
    \label{fig:diagramBazyDanych}
\end{figure}

Do połączenia z bazą danych utworzyłem klasę DataBase. Ona zawiera metodę, która w razie pomyślnego połączenia z bazą zwraca wartość true, oraz metodę do zakonczenia połączenia.
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 7cm]{figures/klasaDataBase.png}
    \caption{Klasa DataBase}
    \label{fig:klasaDataBase}
\end{figure}

\newpage
\section{Minimalne wymagania techniczne}
\begin{itemize}
    \item System operacyjny: Microsoft Windows 10 oraz zainstalowany .NET 8.0
    \item Procesor: x64/x86 z minimalnym taktowaniem 1 GHz
    \item RAM: 1 Gb
    \item Miejsce na dysku: 50 Mb
\end{itemize}



