\chapter{Harmonogram realizacji projektu}
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 10cm]{figures/diagramGantta.png}
    \caption{Diagram Gantta}
    \label{fig:enter-label}
\end{figure}
W trakcie realizacji projektu wystąpiły problemy z projektowaniem interfejsu użytkownika z powodu tego, że nie miałem doświadczenia w tej sprawie. Także miałem problemy z realizacją niektórych zaplanowanych funkcji oraz z planowaniem i wykorzystaniem czasu.\\

Jako system kontroli wersji wykorzystałem Git 2.39.1.  Do umieszczenia plików wykorzystałem serwis GitHub. Kod źródłowy oraz inne niezbędne pliki znajdują się w repozytorium pod adresem:\\
https://github.com/pr0f1t0/project\_oop