\chapter{Prezentacja warstwy użytkowej projektu}
Po uruchomieniu aplikacji wyświetla się okno logowania użytkownika:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/loginWindow.png}
    \caption{Okno logowania}
    \label{fig:oknoLogowania}
\end{figure}


Żeby zalogować się użytkownik musi wybrać opcje (kierowca lub pracownik ZTM), podać login oraz hasło. Po naciśnięciu przycisku "Zaloguj" metoda sprawdza poprawność otrzymanych danych korzystując z polecenia SQL oraz połączenia z bazą danych. Poniżej umieszczono przykład podania niepoprawnego loginu oraz hasła:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/loginIncorrectPassword.png}
    \caption{Okno logowania}
    \label{fig:oknoLogowaniaNiepoprawneDane}
\end{figure}
\newpage
Po wprowadzeniu poprawnych danych i udanemu logowaniu użytkownik zobaczy okno główne: 
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/MainWindow.png}
    \caption{Okno główne}
    \label{fig:oknoGłówne}
\end{figure}

W menu głównym użytkownik (w tym przypadku kierowca) może przejśc do zgłoszenia wypadku, przeglądu swoich zmian, czyli czasu pracy, przeglądu trasy wszystkich linii i rozkładu jazdy ze wszystkich przystanków oraz personalnych danych. 

Po wciśnięciu przycisku "Zgłoś wypadek", program przejdzie do okna zgłoszenia wypadku: 
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/zglaszanieWypadku.png}
    \caption{Okno zgłoszenia wypadku}
    \label{fig:oknoZgłoszeniaWypadku}
\end{figure}
\newpage

Jeśli kierowca poda niepoprawne dane, aplikacja powiadomi o tym:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/zglaszanieWypadku1.png}
    \caption{Okno zgłoszenia wypadku(Podano niepoprawne dane)}
    \label{fig:oknoZgłoszeniaNiepoprawneDane}
\end{figure}

Przycisk w prawym dolnym rogu jest taki sam dla każdego okna. Wciśnięcie tego przycisku powoduje powrót do okna głównego.

Podanie poprawnych danych powoduje dodawanie informacji do bazy:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/zglaszanieWypadku2.png}
    \caption{Okno zgłoszenia wypadku(Podano poprawne dane)}
    \label{fig:oknoZgłoszeniaDziałanie}
\end{figure}

\newpage
Przycisk "Zmiany" w menu głównym (\ref{fig:oknoGłówne}) powoduje przejście do przeglądu godzin pracy:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/zmiany.png}
    \caption{Okno przęglądu zmian}
    \label{fig:oknoZmiany}
\end{figure}

Jeszcze jedną funkcją aplikacji jest wyświetlanie trasy linii transportu miejskiego (przycisk "Trasy" w menu głównym \ref{fig:oknoGłówne}). Po wciśnięciu przycisku użytkownik zobaczy poniższe okno:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/trasyStart.png}
    \caption{Okno przęglądu tras}
    \label{fig:oknoTrasy}
\end{figure}

\newpage
Użytkownik może wybrać linię z listy rozwijanej:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/trasyLista.png}
    \caption{Okno przęglądu tras(demonstracja wyboru)}
    \label{fig:oknoTrasyWybór}
\end{figure}

Po wybraniu linii trasa zostanie wyświetlona:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/trasyDzialanie.png}
    \caption{Okno przęglądu tras(demonstracja działania)}
    \label{fig:oknoTrasyDziałanie}
\end{figure}

\newpage
Aplikacja również pozwala użytkownikowi na przegląd rozkładu jazdy z poszczególnych przystanków. Żeby przejść do rozkładu użytkownik ma nacisnąć przycisk "Rozkład jazdy" w menu (\ref{fig:oknoGłówne}):
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/rozkladStart.png}
    \caption{Okno przeglądu rozkładu jazdy}
    \label{fig:oknoRozkład}
\end{figure}

Użytkownik może wybrać przystanek z listy rozwijanej:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/rozkladLista.png}
    \caption{Okno przeglądu rozkładu jazdy(demonstracja wyboru)}
    \label{fig:oknoRozkładWybór}
\end{figure}

\newpage
Po wybraniu przystanku po prawej stronie zostaną wyświetlone linię oraz czas odjazdu autobusów czy tramwajów tej linii:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/rozkladDzialanie.png}
    \caption{Okno przeglądu rozkładu jazdy(demonstracja działania)}
    \label{fig:oknoRozkładDziałanie}
\end{figure}

Kierowca może przejść do przeglądu danych personalnych wcisnąwszy przycisk "Moje dane"(\ref{fig:oknoGłówne}):
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/daneUzytkownika.png}
    \caption{Okno przeglądu personalnych danych}
    \label{fig:danePersonalne}
\end{figure}

\newpage
Aplikacja pozwala na zmiane hasła. Do uruchomienia funkcji służy przycisk "Zmień hasło". Po wciśnieciu go użytkownik zobaczy poniższe okno:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/zmianaHasla.png}
    \caption{Okno zmiany hasłą}
    \label{fig:zmianaHasła}
\end{figure}

Przed zmianą przeprowadza się sprawdzenie czy podane stare hasło jest poprawne oraz czy nowe hasło spełnia wymagania(połączenia liter oraz cyfr, 8 znaków). Jeśli którykolwiek warunek nie jest spełniony, użytkownik widzi komunikat:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/zmianaHasla1.png}
    \caption{Zmiana hasła(podano złe stare hasło)}
    \label{fig:zmianaHasłaZłeStareHasło}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/zmianaHasla2.png}
    \caption{Zmiana hasła(podano złe nowe hasło)}
    \label{fig:zmianaHasłaZłeNoweHasło}
\end{figure}

\newpage
Natomiast jeśli wymagania są spełnione, wyświetla się komunikat o udanej zmianie hasła:
\begin{figure}[h]
    \centering
    \includegraphics[width = 14cm, height = 8cm]{figures/zmianaHasla3.png}
    \caption{Zmiana hasła udana}
    \label{fig:zmianaHasłaPowodzenie}
\end{figure}