\chapter{Podsumowanie}
W trakcie wykonania projektu zdobyłem dosyć dużo umiejętności. Poznałem podstawy planowania projektu, projektowania interfejsu użytkownika, realizacji oraz implementacji projektu zgodnie z planem. Rownież zdobyłem jeszcze więcej doświadczenia programowania w języku C\# oraz pracy w środowisku Visual Stduio.

Podalsze prace rozwojowe projektu będą polegały na rozszerzeniu aplikacji o funkcje dla pasażerów oraz zarządu transportu, ulepszeniu interfejsu, ewentualnej zmianie środowiska do projektowania interfejsu oraz realizowania skomplikowanych funkcji, naprzykład nawigacji i wyświetlania tras na mapach.

