\chapter*{Wstęp}
W zarządzaniu obsługą transportu miejskiego kierowcy często spotykają się z problemami organizacji pracy. Najczęściej to są problemy wymiany informacji z zarządem transportu, zgłoszenia zdarzeń związanych z pojazdami, otrzymania informacji o organizacji prracy zmianowej. Również istnieją problemy wymiany informacji pomiędzy pracownikami zarządu transportu, naprzykład wymiana informacją o naprawach transportu, zmianach w trasach, rozkładach jazdy, przystankach. Także istnieje problm udostępnienia informacji pasażerom.
Mój projekt jest rozwiązaniem tych problemów. Z założenia on ma ułatwić informacje między zarządem transportu, kierowcami oraz pasażerami.